# distributed-scheduling-poc

./: .gitignore  README.md  pom.xml  skaffold-build.sh  skaffold.yaml
akka-actor-system/: .gitignore  pom.xml
akka-actor-system/src/main/java/com/opennms/hs/scheduling/: AkkaActorSystemApplication.java
akka-actor-system/src/main/java/com/opennms/hs/scheduling/actors/: TaskScheduler.java  WorkflowTaskActor.java
akka-actor-system/src/main/java/com/opennms/hs/scheduling/messages/: Network.java  Workflow.java  WorkflowGenerator.java
akka-actor-system/src/test/java/com/opennms/hs/scheduling/: AkkaActorSystemApplicationTests.java
alerting/: pom.xml
alerting/src/main/java/org/opennms/poc/alerting/: AlertingService.java  AlertingServiceImpl.java  MinionRouting.java  PluginConfigSinkModule.java
alerting/src/main/proto/: plugin.proto
alerting/src/main/resources/OSGI-INF/blueprint/: alerting.xml
assembly/: pom.xml
assembly/src/main/filtered-resources/etc/: branding.properties
assembly/src/main/resources/etc/: custom.system.properties  org.apache.cxf.osgi.cfg  org.opennms.identity.cfg  org.opennms.poc.ignite.worker.cfg  org.ops4j.pax.logging.cfg
docker-assembly/: pom.xml
docker-assembly/src/main/docker/app/: Dockerfile
docker-it/: pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
grpc/whiteboard/: pom.xml
grpc/whiteboard/api/: pom.xml
grpc/whiteboard/core/: pom.xml
grpc/whiteboard/core/src/main/resources/OSGI-INF/blueprint/: grpc-whiteboard.xml
grpc/workflow/: pom.xml
grpc/workflow/injector/: pom.xml
grpc/workflow/injector/src/main/resources/OSGI-INF/blueprint/: workflow-injector.xml
grpc/workflow/model/: pom.xml
grpc/workflow/module/: pom.xml
grpc/workflow/module/src/main/proto/opennms/poc/: workflow.proto
grpc/workflow/publisher/: pom.xml
grpc/workflow/publisher/src/main/resources/OSGI-INF/blueprint/: workflow-publisher.xml
grpc/workflow/subscriber/: pom.xml
grpc/workflow/subscriber/src/main/resources/OSGI-INF/blueprint/: workflow-subscriber.xml
ignite-worker/: pom.xml
ignite-worker/src/main/java/org/opennms/poc/ignite/worker/: Main.java
ignite-worker/src/main/java/org/opennms/poc/plugin/config/: FieldConfigMeta.java  PluginConfigInjector.java  PluginConfigScanner.java  PluginConfigSinkModule.java  PluginDetector.java  PluginMetadata.java  plugin.proto
ignite-worker/src/main/java/org/opennms/poc/routing/: MinionRouting.java
ignite-worker/src/main/proto/: plugin.proto
ignite-worker/src/main/resources/: workflows.json
ignite-worker/src/main/resources/OSGI-INF/blueprint/: horizon-ignite.xml
ignite-worker/src/test/java/org/opennms/poc/ignite/workflows/: WorkflowTest.java
ignite-worker/src/test/java/org/opennms/poc/plugin/config/: PluginConfigInjectorTest.java  PluginConfigScannerTest.java  PluginDetectorTest.java
ipc/api/: pom.xml
ipc/echo/: pom.xml
ipc/echo/src/main/java/org/opennms/horizon/echo/: EchoClient.java  EchoRequest.java  EchoResponse.java  EchoRpcModule.java  MyEchoException.java
ipc/grpc/: pom.xml
ipc/grpc/client/: pom.xml
ipc/grpc/client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ipc/grpc/client/src/test/resources/: log4j.properties
ipc/grpc/contract/: pom.xml
ipc/grpc/contract/src/main/proto/: openmetrics_data_model.proto  opennms_minion_ipc.proto  opennms_plugin_model.proto
ipc/grpc/server/: pom.xml
ipc/grpc/server/src/main/java/org/opennms/core/: package-info.java
ipc/twin/: pom.xml
ipc/twin/api/: pom.xml
ipc/twin/common/: pom.xml
ipc/twin/common/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ipc/twin/grpc/: pom.xml
ipc/twin/grpc/publisher/: pom.xml
ipc/twin/grpc/subscriber/: pom.xml
ipc/twin/grpc/subscriber/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
metrics/: pom.xml
metrics/src/main/java/org/opennms/poc/metrics/: MetricsProvider.java
metrics/src/main/java/org/opennms/poc/metrics/internal/: MetricsProviderWhiteboard.java  MetricsServlet.java  MetricsWhiteboard.java
metrics/src/main/resources/OSGI-INF/blueprint/: metrics.xml
plugins/ICMP/: pom.xml
plugins/ICMP/src/main/java/org/opennms/poc/icmp/: IcmpDetector.java  IcmpDetectorManager.java  IcmpMonitor.java  IcmpMonitorManager.java
plugins/ICMP/src/main/resources/OSGI-INF/blueprint/: icmp-plugins.xml
plugins/ICMP/src/test/java/org/opennms/poc/icmp/: IcmpMonitorTest.java
plugins/SNMP/: pom.xml
plugins/SNMP/src/main/java/org/opennms/poc/snmp/: ConfigFileConstants.java  IPAddressRange.java  IPAddressRangeSet.java  MergeableDefinition.java  SnmpConfigManager.java  SnmpDetector.java  SnmpDetectorManager.java  SnmpEventInfo.java  SnmpMonitor.java  SnmpMonitorManager.java  SnmpMonitorStrategy.java  SnmpPeerFactory.java
plugins/SNMP/src/main/resources/OSGI-INF/blueprint/: snmp-plugins.xml
plugins/TEST-TCP-CONNECTOR/: pom.xml
plugins/TEST-TCP-CONNECTOR/src/main/java/org/opennms/poc/testtcpconnector/: TestTcpConnector.java  TestTcpConnectorFactory.java
plugins/TEST-TCP-CONNECTOR/src/main/resources/OSGI-INF/blueprint/: test-tcp-connector-plugin.xml
plugins/WEB/: pom.xml
plugins/WEB/src/main/java/org/opennms/poc/web/: HttpClientWrapperConfigHelper.java  WebDetector.java  WebMonitor.java
plugins/WEB/src/main/resources/OSGI-INF/blueprint/: web-plugins.xml
plugins/api/: pom.xml
plugins/api/src/main/proto/: openmetrics_data_model.proto
plugins/api/src/main/resources/: log4j.properties
scheduler/: pom.xml
scheduler/src/main/java/org/opennms/poc/scheduler/: OpennmsScheduler.java
scheduler/src/main/java/org/opennms/poc/scheduler/impl/: OpennmsSchedulerImpl.java  ScheduledThreadPoolExecutorFactory.java
scheduler/src/main/resources/OSGI-INF/blueprint/: scheduler.xml
test-driver/: pom.xml
test-driver/src/main/java/org/opennms/poc/testdriver/: TestDriverMain.java
test-driver/src/main/java/org/opennms/poc/testdriver/config/: GrpcIpcServerConfig.java  GrpcServerConfig.java  GrpcTwinServerConfig.java  GrpcWorkflowConfig.java  MetricsConfig.java  OpennmsIdentity.java  OpennmsSchedulerConfig.java  TracerRegistryConfig.java  ViewConfig.java
(+335 files in other folders)
