<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>org.opennms.poc.plugins</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>WEB</artifactId>
  <packaging>bundle</packaging>
  <name>Ignite POC :: Plugins :: WEB</name>

  <properties>
<!--    <maven.compiler.source>11</maven.compiler.source>-->
<!--    <maven.compiler.target>11</maven.compiler.target>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opennms.horizon.provision</groupId>
      <artifactId>detector-web</artifactId>
      <version>${opennms-horizon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.poc.plugins</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>