<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms.poc.grpc</groupId>
        <artifactId>workflow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.opennms.poc.grpc.workflow</groupId>
    <artifactId>model</artifactId>
    <packaging>bundle</packaging>

    <name>Ignite POC :: gRPC :: Workflow :: Model</name>

    <dependencies>
        <dependency>
            <groupId>org.opennms.poc</groupId>
            <artifactId>ignite-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
