<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>org.opennms.poc.plugins</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <artifactId>api</artifactId>
  <name>Ignite POC :: Plugins :: API</name>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opennms.horizon.core</groupId>
      <artifactId>lib</artifactId>
      <version>${opennms-horizon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.horizon.provision</groupId>
      <artifactId>api</artifactId>
      <version>${opennms-horizon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.horizon.provision</groupId>
      <artifactId>core</artifactId>
      <version>${opennms-horizon.version}</version>
    </dependency>
  </dependencies>

</project>