<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms.poc.grpc</groupId>
        <artifactId>whiteboard</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.opennms.poc.grpc.whiteboard</groupId>
    <artifactId>core</artifactId>
    <packaging>bundle</packaging>

    <name>Ignite POC :: gRPC :: Whiteboard :: Core</name>
    <description>API for gRPC receivers.</description>

    <dependencies>
        <dependency>
            <groupId>org.opennms.poc.grpc.whiteboard</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.savoirtech.eos</groupId>
            <artifactId>eos-core</artifactId>
            <version>${eos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opennms.core.ipc.twin</groupId>
            <artifactId>api</artifactId>
            <version>${opennms-horizon.version}</version>
        </dependency>
    </dependencies>

</project>
