<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms.poc.ipc</groupId>
        <artifactId>grpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.opennms.poc.ipc.grpc</groupId>
    <artifactId>client</artifactId>
    <packaging>bundle</packaging>

    <name>Ignite POC :: IPC :: gRPC :: Client</name>
    <description>Client side of gRPC.</description>

    <dependencies>
        <dependency>
            <groupId>org.opennms.poc.ipc.grpc</groupId>
            <artifactId>contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.poc.ipc</groupId>
            <artifactId>echo</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.horizon.ipc</groupId>
            <artifactId>api</artifactId>
            <version>${opennms-horizon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opennms.horizon.core</groupId>
            <artifactId>identity</artifactId>
            <version>${opennms-horizon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

</project>
