<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ignite</artifactId>
    <groupId>org.opennms.poc</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>features</artifactId>
  <name>Ignite POC :: Features</name>

  <properties>
    <opennms.version>30.0.0</opennms.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opennms.poc</groupId>
      <artifactId>ignite-worker</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opennms.poc</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.poc.grpc.workflow</groupId>
      <artifactId>publisher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.poc.grpc.workflow</groupId>
      <artifactId>subscriber</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.poc.plugins</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.poc.plugins</groupId>
      <artifactId>ICMP</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.poc.plugins</groupId>
      <artifactId>SNMP</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opennms.poc.grpc.whiteboard</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.poc.grpc.whiteboard</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opennms.poc.ipc.grpc</groupId>
      <artifactId>client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.poc.ipc.grpc</groupId>
      <artifactId>contract</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.poc.ipc.twin</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.poc.ipc.twin</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.poc.ipc.twin.grpc</groupId>
      <artifactId>subscriber</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opennms.horizon.assemblies</groupId>
      <artifactId>features</artifactId>
      <version>${opennms-horizon.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.outputDirectory}/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <descriptors>
                <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.opennms.horizon.assemblies/features/${opennms-horizon.version}/xml/features</descriptor>
                <descriptor>file:${project.build.outputDirectory}/features.xml</descriptor>
              </descriptors>
              <javase>11</javase>
              <framework>
                <feature>framework</feature>
              </framework>
              <features>
                <feature>ignite*</feature>
                <feature>poc-grpc*</feature>
              </features>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
