<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms.poc</groupId>
        <artifactId>ignite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-driver</artifactId>

    <packaging>jar</packaging>

    <name>Ignite POC :: Test Driver</name>
    <description>
        Executable used to drive tests, such as injecting data for receipt by the Minion.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.opennms.poc.grpc.workflow</groupId>
            <artifactId>injector</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opennms.horizon.ipc.grpc</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.core.ipc.twin.grpc</groupId>
            <artifactId>publisher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.horizon.core.tracing</groupId>
            <artifactId>registry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.16.200</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Build a stand-alone, executable JAR file -->
            <!-- NOTE: this uses spring-boot's plugin and packaging, but does not pull in spring-boot dependencies -->
            <!--       nor make use of any other spring boot features.                                             -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Use the ZIP layout as that makes use of the PropertiesLauncher which enables simpler -->
                    <!--  setup for externalized configuration (e.g. LOADER_PATH env var support).            -->
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
