<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms.poc</groupId>
        <artifactId>grpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.opennms.poc.grpc</groupId>
    <artifactId>workflow</artifactId>
    <packaging>pom</packaging>

    <name>Ignite POC :: gRPC :: Workflow</name>
    <description>Workflow grpc support</description>

    <modules>
        <module>model</module>
        <module>publisher</module>
        <module>subscriber</module>
        <module>injector</module>
    </modules>

</project>
