<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.poc</groupId>
    <artifactId>ipc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opennms.poc.ipc</groupId>
  <artifactId>twin</artifactId>
  <name>OpenNMS POC :: IPC :: Twin</name>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>common</module>
    <module>grpc</module>
  </modules>

</project>
